spring.datasource.url=jdbc:postgresql://localhost:5432/project_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.header=Authorization
jwt.secret=xxx
jwt.expiration=100500
